
@productos = Producto.includes(:estatus, :tipo_gtin, :empresa, :classification, :has_country, :country).limit(20).order("empresa.prefijo")

@productos = @productos.where("empresa.nombre_empresa like '%#{params[:nombre_empresa]}%'") if params[:empresa] != ''
@productos = @productos.where("empresa.prefijo = #{params[:prefijo]}") if params[:prefijo] != ''
@productos = @productos.where("tipo_gtin.tipo like '%#{params[:tipo_gtin]}%'") if params[:tipo_gtin] != ''
@productos = @productos.where("producto.gtin like '%#{params[:gtin]}%'") if params[:gtin]
@productos = @productos.where("producto.descripcion like '%#{params[:descripcion]}%'") if params[:descripcion] != ''
@productos = @productos.where("producto.marca like '%#{params[:marca]}%'" ) if params[:marca] != ''
@productos = @productos.where("estatus.descripcion like '%#{params[:estatus]}%'") if params[:estatus] != ''
@productos = @productos.where("producto.codigo_prod like '%#{params[:codigo_producto]}%'") if params[:codigo_producto] != ''
@productos = productos.where("classifications.name like :search8", search8: "%#{params[:clasificacion]}%" )     if params[:clasificacion].present? # classification
@productos = productos.where("classifications.name like :search8", search8: "%#{params[:pais]}%" )     if params[:pais].present? # Paises Comercialización
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like '%#{params[:fecha_creacion]}%'")  if params[:fecha_creacion] != ''
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like '%#{params[:fecha_ultima_modificacion]}%'") if params[:fecha_ultima_modificacion] != ''

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['REPORTE GENERAL DE PRODUCTOS']
			sheet.add_row ['']
			sheet.add_row ['']

			sheet.add_row ["EMPRESA", "PREFIJO", "TIPO GTIN", "GTIN",  "DESCRIPCION", "MARCA", "ESTATUS", "CODIGO", "CLASIFICACION", "PAISES COMERCIALIZACION","FECHA CREACION"]

			@productos.each do |producto| 
                sheet.add_row [producto.try(:empresa).try(:nombre_empresa).strip, producto.prefijo, producto.tipo_gtin.tipo, producto.gtin, producto.descripcion, producto.marca, producto.estatus.descripcion, producto.codigo_prod,producto.try(:classification_description), producto.try(:countries), producto.fecha_creacion.strftime("%Y-%m-%d")]
			end
	
	end 
end
