@productos = Producto.where("prefijo = ? and estatus.descripcion = ?", params[:empresa_id], 'Activo').includes(:estatus, :tipo_gtin, :classification, :has_country, :country).order("producto.fecha_creacion desc") 

@productos = @productos.where("tipo_gtin.tipo like '%#{params[:tipo_gtin]}%'") if params[:tipo_gtin] != ''
@productos = @productos.where("producto.gtin like '%#{params[:gtin]}%'") if params[:gtin]
@productos = @productos.where("producto.descripcion like '%#{params[:descripcion]}%'") if params[:descripcion] != ''
@productos = @productos.where("producto.marca like '%#{params[:marca]}%'" ) if params[:marca] != ''
@productos = @productos.where("estatus.descripcion like '%#{params[:estatus]}%'") if params[:estatus] != ''
@productos = @productos.where("producto.codigo_prod like '%#{params[:codigo_producto]}%'") if params[:codigo_producto] != ''
@productos = productos.where("classifications.name like :search8", search8: "%#{params[:classification]}%" )     if params[:classification].present? # classification
@productos = productos.where("classifications.name like :search8", search8: "%#{params[:pais]}%" )     if params[:pais].present? # Paises Comercialización
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like '%#{params[:fecha_creacion]}%'")  if params[:fecha_creacion] != ''
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like '%#{params[:fecha_ultima_modificacion]}%'") if params[:fecha_modificacion] != ''


xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Empresa',"#{@empresa.nombre_empresa}" ]
			sheet.add_row ['RIF',"#{@empresa.rif}" ]
			sheet.add_row ['Prefijo',"#{@empresa.prefijo}"]
			sheet.add_row ['Productos Activos']
			sheet.add_row ['']

			sheet.add_row ["TIPO GTIN", "GTIN",  "DESCRIPCION", "MARCA", "ESTATUS", "CODIGO", "CLASIFICACION", "PAISES COMERCIALIZACION", "ORIGEN","FECHA CREACION", "FECHA MODIFICACION"], :style => [black_cell,black_cell,black_cell,black_cell, black_cell, black_cell]
			@productos.each do |producto|

				cadena = producto.descripcion.upcase.split(" X ")
                if cadena.count == 1
                    descripcion = producto.quantity ? cadena[0] + " " + producto.quantity.units + " " + producto.medida.abreviatura.upcase : producto.descripcion
                else
                    descripcion = producto.quantity ? cadena[0] + " " + producto.quantity.units + " " + producto.medida.abreviatura.upcase + " X " + cadena[1] : producto.descripcion 
                end

				if producto.origen == 1
					origen = "Sistema de Gestion"
				else
					origen = "Sistema de Solicitud"
				end
  				sheet.add_row [ producto.tipo_gtin.tipo, producto.gtin, descripcion, producto.marca, producto.estatus.descripcion, producto.codigo_prod,producto.try(:classification_description), producto.try(:countries), origen, producto.fecha_creacion.strftime("%Y-%m-%d"), producto.fecha_ultima_modificacion ? producto.fecha_ultima_modificacion.strftime("%Y-%m-%d") : ""], :style => [tomas, tomas, tomas, tomas, tomas, tomas],    :types =>  [:string, :string, :string, :string, :string, :string]		
			end
			sheet.column_widths 15,25,90,25,15,25,90,30,25,25
	end 
end
