@productos = Producto.where("prefijo = ? and estatus.descripcion = ?", params[:empresa_id], 'Activo').includes(:estatus, :tipo_gtin, :classification, :has_country, :country).order("producto.fecha_creacion desc") 

if params[:tipo_gtin] != ''
  @productos = @productos.where("tipo_gtin.tipo like :search", search: "%#{params[:tipo_gtin]}%" )
end

if params[:gtin] != ''
  @productos = @productos.where("producto.gtin like :search", search: "%#{params[:gtin]}%" )
end

if params[:descripcion] != ''
  @productos = @productos.where("producto.descripcion like :search", search: "%#{params[:descripcion]}%" )
end

if params[:marca] != ''
  @productos = @productos.where("producto.marca like :search", search: "%#{params[:marca]}%" )
end

if params[:codigo_producto] != ''
    @productos = @productos.where("producto.codigo_prod like :search", search: "%#{params[:codigo_producto]}%" )
end

if params[:classification] != ''
  	@productos = @productos.where("CONVERT(varchar(255), classifications.name ,126) like :search", search: "%#{params[:classification]}%")
end

if params[:country] != ''
  	@productos = @productos.where("CONVERT(varchar(255), countries.name ,126) like :search", search: "%#{params[:country]}%")
end

if params[:fecha_creacion] != ''
  	@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like :search", search: "%#{params[:fecha_creacion]}%")
end

if params[:fecha_modificacion] != ''
  	@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like :search", search: "%#{params[:fecha_modificacion]}%")
end


xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Empresa',"#{@empresa.nombre_empresa}" ]
			sheet.add_row ['RIF',"#{@empresa.rif}" ]
			sheet.add_row ['Prefijo',"#{@empresa.prefijo}"]
			sheet.add_row ['Productos Activos']
			sheet.add_row ['']

			sheet.add_row ["Tipo GTIN", "GTIN", "Descripción", "Marca", "Clasificación", "Paises de Comercialización", "URL"], :style => [black_cell,black_cell,black_cell,black_cell, black_cell, black_cell]
			@productos.each do |producto|

  				sheet.add_row [ producto.try(:tipo_gtin).try(:tipo), producto.gtin,producto.descripcion, producto.marca, producto.try(:classification_description), producto.try(:countries), producto.img_url], :style => [tomas, tomas,tomas,tomas, tomas, tomas],    :types =>  [:string, :string, :string, :string, :string, :string]		
			end
			sheet.column_widths 15,25,90,30,90,60,30,60
	end 
end
