productos = Producto.where("id_tipo_gtin = 1").includes(:estatus, :tipo_gtin, :empresa, :classification, :has_country, :country).order("empresa.nombre_empresa")

productos = productos.where("empresa.nombre_empresa like :search  or empresa.prefijo like :search or tipo_gtin.tipo like :search or producto.gtin like :search or producto.descripcion like :search or producto.marca like :search or estatus.descripcion like :search or  producto.codigo_prod like :search or classifications.name like :search or countries.name like :search or producto.fecha_creacion like :search or producto.fecha_ultima_modificacion like :search", search: "%#{params[:sSearch]}%")

productos = productos.where("empresa.nombre_empresa like :search  or empresa.prefijo like :search or tipo_gtin.tipo like :search or producto.gtin like :search or producto.descripcion like :search or producto.marca like :search or estatus.descripcion like :search or  producto.codigo_prod like :search or classifications.name like :search or countries.name like :search or producto.fecha_creacion like :search or producto.fecha_ultima_modificacion like :search", search: "%#{params[:sSearch]}%")
productos = productos.where("empresa.nombre_empresa like :search0", search0: "%#{params[:sSearch_0]}%" ) if params[:sSearch_0].present? # Filtro de busqueda por nombre empresa    
productos = productos.where("empresa.prefijo like :search1", search1: "%#{params[:sSearch_1]}%" ) if params[:sSearch_1].present? # Filtro PREFIJO
productos = productos.where("tipo_gtin.tipo like :search2", search2: "%#{params[:sSearch_2]}%" ) if params[:sSearch_2].present? #tipo_gtin
productos = productos.where("producto.gtin like :search3", search3: "%#{params[:sSearch_3]}%" )  if params[:sSearch_3].present? #GTIN
productos = productos.where("producto.descripcion like :search4", search4: "%#{params[:sSearch_4]}%" ) if params[:sSearch_4].present?  # descripcion de producto
productos = productos.where("producto.marca like :search5", search5: "%#{params[:sSearch_5]}%" )     if params[:sSearch_5].present? # marca producto
productos = productos.where("estatus.descripcion like :search6", search6: "%#{params[:sSearch_6]}%" ) if params[:sSearch_6].present? # por estatus producto
productos = productos.where("producto.codigo_prod like :search7", search7: "%#{params[:sSearch_7]}%" )     if params[:sSearch_7].present? # codigo producto
productos = productos.where("classifications.name like :search8", search8: "%#{params[:sSearch_8]}%" )     if params[:sSearch_8].present? # classification
productos = productos.where("countries.name like :search9", search9: "%#{params[:sSearch_9]}%")  if params[:sSearch_9].present? # Countries
productos = productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like :search10", search10: "%#{params[:sSearch_10]}%")  if params[:sSearch_10].present? # fecha creacion
productos = productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like :search11", search11: "%#{params[:sSearch_11]}%") if params[:sSearch_11].present? # fecha modificacion
    
xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
    wb.styles do |s|
        
        black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
        black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
        tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

            sheet.add_row ['LISTADO PRODUCTO GTIN-8']
            sheet.add_row ['']
            sheet.add_row ['']

            sheet.add_row ["EMPRESA", "PREFIJO", "TIPO GTIN", "GTIN",  "DESCRIPCION", "MARCA", "ESTATUS", "CODIGO", "CLASIFICACION", "PAISES COMERCIALIZACION", "ORIGEN", "FECHA CREACION", "FECHA MODIFICACION"], :style => [black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]

            productos.each do |producto| 

                cadena = producto.descripcion.split(" X ")
                if cadena.count == 1
                    descripcion = producto.quantity ? cadena[0] + " " + producto.quantity.units + " " + producto.medida.abreviatura.upcase : producto.descripcion
                else
                    descripcion = producto.quantity ? cadena[0] + " " + producto.quantity.units + " " + producto.medida.abreviatura.upcase + " X " + cadena[1] : producto.descripcion
                end

                if producto.origen == 1
					origen = "Sistema de Gestion"
				else
					origen = "Sistema de Solicitud"
				end
                sheet.add_row [producto.try(:empresa).try(:nombre_empresa).strip, producto.prefijo, producto.tipo_gtin.tipo, producto.gtin, descripcion, producto.marca, producto.estatus.descripcion, producto.codigo_prod,producto.try(:classification_description), producto.try(:countries), origen, producto.fecha_creacion.strftime("%Y-%m-%d"), producto.fecha_ultima_modificacion ? producto.fecha_ultima_modificacion.strftime("%Y-%m-%d") : ""], :style => [tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas], :types =>  [:string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string]
            end
			sheet.column_widths 50,15,15,25,80,25,15,25,50,30,25,20,20
    end 
end